truckPlatooning/
в”њв”Ђ chain/
в”‚  в”њв”Ђ config/
в”‚  в”‚  в””в”Ђ index.js
в”‚  в”њв”Ђ helpers/
в”‚  в”‚  в”њв”Ђ bls.helper.js
в”‚  в”‚  в”њв”Ђ cBlindPaillier.helper.js
в”‚  в”‚  в”њв”Ђ index.js
в”‚  в”‚  в””в”Ђ paillier.helper.js
в”‚  в”њв”Ђ routes/
в”‚  в”‚  в”њв”Ђ index.js
в”‚  в”‚  в”њв”Ђ user.routes.js
в”‚  в”‚  в””в”Ђ verify.routes.js
в”‚  в”њв”Ђ store/
в”‚  в”‚  в”њв”Ђ index.js
в”‚  в”‚  в””в”Ђ user.store.js
в”‚  в”њв”Ђ app.js
в”‚  в”њв”Ђ package-lock.json
в”‚  в””в”Ђ package.json
в”њв”Ђ previousNotBeingUsed/
в”‚  в”њв”Ђ bls_test.js
в”‚  в”њв”Ђ compilation.js
в”‚  в”њв”Ђ package-lock.json
в”‚  в”њв”Ђ package.json
в”‚  в”њв”Ђ prover.js
в”‚  в”њв”Ђ script.sh
в”‚  в”њв”Ђ setup.js
в”‚  в””в”Ђ verifier.js
в”њв”Ђ private/
в”‚  в”њв”Ђ auth_sk.json
в”‚  в”њв”Ђ paillier_sk.json
в”‚  в”њв”Ђ path.js
в”‚  в”њв”Ђ prover_key.json
в”‚  в””в”Ђ witness.json
в”њв”Ђ prover/
в”‚  в”њв”Ђ helpers/
в”‚  в”‚  в”њв”Ђ auth.helper.js
в”‚  в”‚  в”њв”Ђ cBlind_path.helper.js
в”‚  в”‚  в””в”Ђ path.helper.js
в”‚  в”њв”Ђ package-lock.json
в”‚  в”њв”Ђ package.json
в”‚  в”њв”Ђ parameters.js
в”‚  в””в”Ђ prover.js
в”њв”Ђ public/
в”‚  в”њв”Ђ auth_pk.json
в”‚  в”њв”Ђ auth_proof.json
в”‚  в”њв”Ђ encrypted_path.json
в”‚  в”њв”Ђ graph.js
в”‚  в”њв”Ђ output.json
в”‚  в”њв”Ђ paillier_pk.json
в”‚  в”њв”Ђ path.zok
в”‚  в”њв”Ђ proof.json
в”‚  в”њв”Ђ verifier_key.json
в”‚  в””в”Ђ zk_artifacts.json
в”њв”Ђ setup/
в”‚  в”њв”Ђ keyGen.js
в”‚  в”њв”Ђ package-lock.json
в”‚  в”њв”Ђ package.json
в”‚  в””в”Ђ parameters.js
в”њв”Ђ .gitignore
в”њв”Ђ Aggregated_Zero-Knowledge_Proof_and_Blockchain-Empowered_Authentication_for_Autonomous_Truck_Platooning.pdf
в”њв”Ђ demo.txt
в””в”Ђ README.md
